<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="FraudDetection.exe" version="1.0.0.2" publicKeyToken="ff7d59702c2e55be" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FraudDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="FraudDetection.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EPPlus.dll" size="1295360">
      <assemblyIdentity name="EPPlus" version="4.5.2.1" publicKeyToken="EA159FDAA78159A1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gQ2hf6OeFeGDJDSlr2Vw8eQOZ7naXEmiwG0Oph9TfiY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FraudDetection.exe" size="33168">
      <assemblyIdentity name="FraudDetection" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>EP0CiP2P5XEfhZCaB23Q+ewjAfRwRsyo7WG+xaAWeOM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="424448">
      <assemblyIdentity name="MySql.Data" version="6.9.9.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>z1JCyodj5/UiC37FF0m11VPrQRt8tszqKfa8jk+yNYc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="FraudDetection.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=KAT\hbc" issuerKeyHash="b26f66e723e13c36c72ec6030e922a13094921b0" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>d4hlJsBmANKDPw+ibG/3+/XaFLW98RoXk5ghCGEs4Z0=</DigestValue></Reference></SignedInfo><SignatureValue>opc+CLtITHxI5xsV70xGCIoN+wi/2YUOlhDnJ+5Y2XDymXgTDAUyDtt1JU8NmYScFS/i3tDk+ClSRz8qBj0JvzCvmGjWGTDiPLjLOJ0N3bnp07WJ6mgP2Eis1z88fUwg/EL8X3QYCR2Vw8hOEQCaJ1QLqINxq9Fl3WXCcQXLmgg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pSsNnsOyh8I764/uXacVs9T81OZaaWA3BNLMp+F+xcvNt6uwGkWJgD+p6EXS3UR9W3SltE2EscwDJC+QE0kc0wOkjaYrgoveIdg4ipITykAzhQNErFQcEv6Pz8YqXjGwNsmMBAjoKW+kC7UNnBC40XHbmqkEQxKBa332OhP05jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="9de12c6108219893171af1bdb514daf5fbf76f6ca20f3f83d20066c026658877" Description="" Url=""><as:assemblyIdentity name="FraudDetection.exe" version="1.0.0.2" publicKeyToken="ff7d59702c2e55be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=KAT\hbc</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rRe4yo0sLG4Ee5FrBx4nxOAAC0FTP/+YdH1LkyncrKU=</DigestValue></Reference></SignedInfo><SignatureValue>JiZHzMLnXBfrTLnyIfBMfbBfdhvum/dXTuT8j87+R7SL7o/MxLXX7DiXGgk1S1iUdKXLnudI4XTPmZOSG9y4aXcnl1WZjMW6nsOs7nYJEj2VDA/dgchdIGopF37+lGp1NcjUHFoaHgDAB+/7+HJfo5ws3yu5dNO2Mv49EWKc56Q=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pSsNnsOyh8I764/uXacVs9T81OZaaWA3BNLMp+F+xcvNt6uwGkWJgD+p6EXS3UR9W3SltE2EscwDJC+QE0kc0wOkjaYrgoveIdg4ipITykAzhQNErFQcEv6Pz8YqXjGwNsmMBAjoKW+kC7UNnBC40XHbmqkEQxKBa332OhP05jE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBtTCCAR6gAwIBAgIQLsMjkWnuN6xEkEKLsmVw7DANBgkqhkiG9w0BAQsFADAZMRcwFQYDVQQDHg4ASwBBAFQAXABoAGIAYzAeFw0yMDA1MjcxMDM0MzhaFw0yMTA1MjcxNjM0MzhaMBkxFzAVBgNVBAMeDgBLAEEAVABcAGgAYgBjMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQClKw2ew7KHwjvrj+5dpxWz1PzU5lppYDcE0syn4X7Fy823q7AaRYmAP6noRdLdRH1bdKW0TYSxzAMkL5ATSRzTA6SNpiuCi94h2DiKkhPKQDOFA0SsVBwS/o/PxipeMbA2yYwECOgpb6QLtQ2cELjRcduaqQRDEoFrffY6E/TmMQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABmAWjHhNYn7QXlsQA8y+Jd5jNvS9CwwsomwQjXSrfj8JfLj3yRdNt/TAepkOsKLebNYHAlrOf+34gvztXcHC4z4tJgQ0qA3ecKw0A4/3HY4Z2jt/CvzMMUN/5QkqttgfpQf4mxiO29wgdRvwPhnOkX90Cq0Cava23j3JdoOWHJE</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>